<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Culture of Punjab</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-size: 17px;
      font-family: "Roboto", serif;
      font-weight: 400;
    }

    .lk {
      color: white;
      text-decoration: none;
      font-weight: 500;
      font-size: 18px;
    }

    .header {
      word-spacing: 5px;
      font-size: 18px;
      font-weight: 500;
    }

    .wrapper {
      background-color: #FFC107;
      color: #000000;
      padding: 10px;
      font-size: 18px;
      font-weight: 500;
    }

    .nav-link {
      color: #000000 !important;
      

    }

    .nav-link:hover {
      color: #FFC107 !important;
    }

    .navbar.nav-link:active {
      color: #FFC107 !important;
      border-bottom: #FFC107 !important;
    }

    .dropdown-menu {
      display: none;
      /* Bootstrap handles display automatically */
      border: none !important;
      width: 260px !important;
      font-size: 18px;
      border-radius: 0px !important;
    }

    .dropdown-menu:hover {
      color: #FFC107;
      border-bottom: 1px solid #FFC107;

    }

    .dropdown-menu:active {
      color: #FFC107 !important;
      border-bottom: 1px solid #FFC107 !important;
    }

    .dropdown-item {
      font-size: 17px;
      color: black !important;
      line-height: 1.8 !important;
    }

    .dropdown-item:hover {
      color: #FFC107 !important;
      background-color: white !important;
    }
  </style>
</head>

<body>
  <!-- header part here -->
  <!--Top Menu-->
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <span><a href="#" class="lk"><i class="fa-solid fa-phone"></i> +91-2XXXXXXXXX</a></span>
        </div>
        <div class="col-6 text-end">
          <span><a href="" class="lk"><i class="fa-solid fa-envelope"></i> info@culture.com</a></span>

        </div>
      </div>

    </div>
  </div>
  <!--Main Menu-->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" style="width:180px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-5 mb-lg-0">
          <li class="nav-item header">
            <a class="nav-link active" aria-current="page" class="active" href="index.html">Home</a>
          </li> 
             
              <li class="nav-item header"><a class="nav-link" aria-disabled="true" href="rythm of punjab.html" target="_blank"
                  class="nav-item header">Culture of Punjab (Rhythm, </a></li>
              <li class="nav-item header"><a class="nav-link" aria-disabled="true" href="music.html" target="_blank"
                  class="nav-item header">Music,
              <li class="nav-item header"><a class="nav-link" aria-disabled="true" href="architecture.html" target="_blank"
                  class="nav-item header">Architecture,
              <li class="nav-item header"><a class="nav-link" aria-disabled="true" href="philosophy.html" target="_blank"
                  class="nav-item header">Philosophy,
              <li class="nav-item header"><a class="nav-link" aria-disabled="true" href="History.html" target="_blank"
                  class="nav-item header">History,
              <li class="nav-item header"><a class="nav-link" aria-disabled="true" href="spirituality.html" target="_blank"
                  class="nav-item header">Spirituality,</a></li>
              <li class="nav-item header"><a class="nav-link" aria-disabled="true" href="#" target="_blank">Tradition)</a></li>
        <li class="nav-item header">
          <a class="nav-link"  href="Contact.html">Contact Us</a>
        </li>  
      </ul>
        
      </div>
    </div>
    
  </nav>


  <!--JavaScript Link-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/d51b33a391.js" crossorigin="anonymous"></script>
</body>

</html>